<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="BYZ-38-t0r" customClass="SplashScreenViewController" customModule="firstBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NlI-uo-klw">
                                <rect key="frame" x="70" y="197.5" width="251" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NlI-uo-klw" secondAttribute="height" multiplier="251:77" id="dSe-6c-RJI"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="q1O-yw-nx8">
                                <rect key="frame" x="171" y="361" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="GNr-mg-cEa"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-Z6-no4">
                                <rect key="frame" x="157" y="417.5" width="68" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7ud-Z6-no4" secondAttribute="height" multiplier="18:4" id="Lmz-Gl-z27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.28627450980000002" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="simbirSoft" translatesAutoresizingMaskIntoConstraints="NO" id="A7O-Ey-hIA">
                                <rect key="frame" x="122" y="603" width="116" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A7O-Ey-hIA" secondAttribute="height" multiplier="29.94:4" id="alw-T5-7cw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="SplashScreenView"/>
                        <constraints>
                            <constraint firstItem="q1O-yw-nx8" firstAttribute="top" secondItem="NlI-uo-klw" secondAttribute="bottom" constant="86" id="1Ui-EI-Bhp">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7O-Ey-hIA" secondAttribute="trailing" constant="137" id="23t-ZE-RZZ">
                                <variation key="heightClass=compact-widthClass=compact" constant="283"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ud-Z6-no4" secondAttribute="trailing" constant="150" id="8MU-AV-03F">
                                <variation key="heightClass=compact-widthClass=compact" constant="296"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A7O-Ey-hIA" secondAttribute="bottom" constant="48.5" id="KYT-Lb-Zqx">
                                <variation key="heightClass=compact-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="A7O-Ey-hIA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="Tnn-RV-XXH">
                                <variation key="heightClass=compact-widthClass=compact" constant="268"/>
                            </constraint>
                            <constraint firstItem="7ud-Z6-no4" firstAttribute="top" secondItem="q1O-yw-nx8" secondAttribute="bottom" constant="20" id="VtU-Zf-Qs9"/>
                            <constraint firstItem="q1O-yw-nx8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="YoT-0z-giS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NlI-uo-klw" secondAttribute="trailing" constant="54" id="ZsU-xK-eHb">
                                <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="A7O-Ey-hIA" firstAttribute="top" secondItem="7ud-Z6-no4" secondAttribute="bottom" priority="999" constant="175" id="aB6-9c-zUf">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="7ud-Z6-no4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="ahv-Ld-ebN">
                                <variation key="heightClass=compact-widthClass=compact" constant="303"/>
                            </constraint>
                            <constraint firstItem="NlI-uo-klw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="jIq-YQ-H30">
                                <variation key="heightClass=compact-widthClass=compact" constant="216"/>
                            </constraint>
                            <constraint firstItem="NlI-uo-klw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-136" id="zZ3-yw-dNJ">
                                <variation key="heightClass=compact-widthClass=compact" constant="-107"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9cd-Ld-N2S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-2"/>
        </scene>
        <!--Категория помощи-->
        <scene sceneID="h6k-1y-etl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7I-za-cfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MainViewController" title="Категория помощи" id="vkr-M5-NeV" customClass="HelpCategoryViewController" customModule="firstBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05j-VL-XN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LTL-f9-CzV"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bvV-AG-bFf"/>
                    <navigationItem key="navigationItem" id="lIU-Ic-dKZ"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2604" y="-2"/>
        </scene>
        <!--Tap Bar Controller-->
        <scene sceneID="Mwc-OV-DXd">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="vTk-MS-UO3" customClass="TapBarController" customModule="firstBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tLe-Tu-eGz" customClass="CustomTabBar" customModule="firstBlock" customModuleProvider="target">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6Y-r2-blf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="251" height="77"/>
        <image name="simbirSoft" width="116" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
